FROM golang:1.16-alpine

# Set destination for COPY
WORKDIR /app

# Download Go modules

# Copy the source code.
COPY *.go ./

# Build
RUN go build -o /greeter greeter.go

##
## Deploy
##
FROM gcr.io/distroless/base-debian10

WORKDIR /

COPY --from=build /greeter /greeter
# This is for documentation purposes only.
# To actually open the port, runtime parameters
# must be supplied to the docker command.
EXPOSE 8080

USER nonroot:nonroot

# (Optional) environment variable that our dockerised
# application can make use of. The value of environment
# variables can also be set via parameters supplied
# to the docker command on the command line.

ENV HELLO_TAG="Helloooo World!" 
ENTRYPOINT ["/greeter"]
